{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyName": "Sarbajyoti yo dev",
  "Family": {
    "Father": "Yes Father",
    "Mother": "Yes Mother",
    "Brother": {
      "Son": "Yes Son"
    }
  }
}
